<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEVIN LIGAN | WDD 130</title>
    <meta name="description" content="My name is Kevin Ligan, this is the home page of my website, dedicated to WDD 130 (Web Fundamentals) course, serves as an introduction to myself. I am a resident of Negros Occidental, Philippines, pursuing a BS in Software Development at BYUI, this provides a glimpse into my personal life, hobbies, and academic aspirations. This page aims to establish a connection with visitors and offers insights into my journey while also serving as a potential resource for those interested in web development and the WDD 130 course.">
    <meta name="author" content="Kevin Ligan">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a href="https://www.linkedin.com/in/kevin-ligan-b49ab9226/">LinkedIn</a>
            <a href="https://www.facebook.com/kevin.ligan.9">Facebook</a>
        </nav>
    </header>
    <main>
        <h1>KEVIN LIGAN | WDD 130</h1>
        <img src="images/profile.png" alt="Hello, my name is Kevin Ligan" width="200">
        <p>Hi there! I'm Kevin Ligan, and I hail from the charming Negros Occidental province in the Philippines. My world revolves around my loving family – I'm a proud husband and a father of two lively boys. Our days are filled with laughter, especially when we're outdoors, riding my trusty motorbike and enjoying quality time together.

            At the moment, I'm on an exciting educational journey at BYUI, where I'm pursuing a degree in BS Software Development. It's a path filled with promise and opportunities to learn and grow.
            
            However, with family responsibilities on my shoulders, I'm currently in search of a job to become a working student. This will allow me to provide for my family's needs while dedicating myself to my studies. It's a balancing act, but I'm determined to make it work because my family's happiness and future mean the world to me.
            
            Now that you know a bit about me, I'd love to hear your story. What brings you joy and fulfillment in life?</p>
        <ul class="box">
            <li><a href="https://www.churchofjesuschrist.org/temples/details/salt-lake-temple" target="_blank">Salt Lake Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/manila-philippines-temple" target="_blank">Manila Philippines Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/cebu-city-philippines-temple" target="_blank">Cebu Philippines Temple</a></li>
        </ul>
    </main>
    <aside class="box">
        <h2>Philippines</h2>
        <img src="images/philippines.png" alt="Bohol chocolate hills">
        <p>The Philippines is an archipelago of over 7,000 islands located in Southeast Asia, known for its stunning natural beauty, rich cultural heritage, and warm hospitality. With a diverse landscape ranging from pristine beaches and tropical rainforests to towering mountains and bustling cities, the country offers a wide array of experiences for travelers. The Philippines boasts a unique blend of indigenous traditions and Spanish, American, and Asian influences, resulting in a vibrant culture, delicious cuisine, and colorful festivals. Whether you're exploring the historical streets of Manila, diving in the crystal-clear waters of Palawan, or trekking through the lush rice terraces of Banaue, the Philippines offers a captivating and unforgettable adventure for all who visit.</p>
    </aside>
    <footer>
        ©2024 🌴 Kevin Ligan 🌴 Negros Occidental, Philippines
    </footer>
</body>
<!-- 1-10-2023 -->
</html>